[Input]
file_path = 
#path to input file
[Output]
file_path = 
#path to output file
[Replacement]
replace = True
# true if you want to replace strings
[Keywords to replace]
string_1 = replace1
string_2 = replace2
'Neu' = 'Neu2'
# ... add new 

[Transpiling]
input_dialect = tsql
output_dialect = databricks
# List of dialects - see https://sqlglot.com/sqlglot/dialects.html

[Output Formatting]
# set to 'lower' if you want lowercase keywords, upper for uppercase
keyword_case = upper 
identifier_case = lower 
remove_whitespace_from_identifier = True
# replaces whitespace with "_" - for more customization, change the pattern & replace values in the main function